<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail service</title>
   
    <style>
        body, html, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #eee, #fff); /* Gradient background */
            color: #333;
        }
        
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #ff5252;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
        }
        
        button:hover {
            background-color: #f00b0b; 
        }
        
        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        </style>
</head>
<body>
    <form action="/mail" method="post" enctype="multipart/form-data">
        <div  id="to"><label for="name">To </label>
            <input type="text" id="email" name="email" placeholder="Separate with (,) for multiple Email id" required>
    </div>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
  
        <input type="text" id="confirmPassword" name="composeMail" placeholder="Compose mail" required>

        <input type="file" name="file">
    
        <button type="submit" id="submit" class="submitcolor"  >Send</button>
    </form>
</body>
</html>